scim-user-ep=https://localhost:9444/wso2/scim/Users
scim-group-ep=https://localhost:9444/wso2/scim/Groups
scim-username=admin
scim-password=admin
mqtt-host=localhost
mqtt-port=1883
mqtt-username=admin
mqtt-password=admin
mqtt-topic=foo
ssl-truststore="/Users/ajanthan/work/wso2/code/scim-mqqt-bridge/mqtt-identity-scim-provisioning-agent/client-truststore.jks"
ssl-truststore-password=wso2carbon
scim-user-store-domain="PRIMARY"