scim-user-ep=https://localhost:9444/wso2/scim/Users
scim-group-ep=https://localhost:9444/wso2/scim/Groups
scim-username=admin
scim-password=admin
mqtt-host=localhost
mqtt-port=1883
mqtt-username=aadmin
mqtt-password=admin
mqtt-topic=foo
ssl-trustrore="/Users/ajanthan/work/wso2/code/mqtt-identity-provisioning-agent/components/org.wso2.carbon.identity.provisioning.connector.scim/src/main/resources/client-truststore.jks"
ssl-trusttore-password=wso2carbon