# scim-mqqt-bridge

./: README.md  pom.xml
mqtt-identity-provisioning-connector/: pom.xml
mqtt-identity-provisioning-connector/src/main/java/org/wso2/carbon/identity/provisioning/connector/mqtt/: MQTTBasedProvisioningConnector.java  MQTTBasedProvisioningConnectorConstants.java  MQTTBasedProvisioningConnectorFactory.java
mqtt-identity-provisioning-connector/src/main/java/org/wso2/carbon/identity/provisioning/connector/mqtt/internal/: MQTTBasedConnectorServiceComponent.java
mqtt-identity-scim-provisioning-agent/: config.properties  pom.xml
mqtt-identity-scim-provisioning-agent/src/main/java/org/wso2/carbon/identity/provisioning/connector/scim/mqtt/: Agent.java  Constants.java  MQTTBasedProvisioningConnector.java  UserMgtSOAPClient.java
mqtt-identity-scim-provisioning-agent/src/main/resources/: log4j.properties
